GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRpIiwiZW1haWwiOiJhZGlAYWRpLmNvbSIsImlhdCI6MTcwMjMxNDM2NywiZXhwIjoxNzAyMzE0Mzg3fQ.emWCvvkhsl8KxggjcRxFVMCUxAyrqBiLJaM1zBYt6uk

###
GET http://localhost:5000/users/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRpIiwiZW1haWwiOiJhZGlAYWRpLmNvbSIsImlhdCI6MTcwMjMxNDk0OCwiZXhwIjoxNzAyMzE0OTY4fQ.StRwUHxX9csuSYTCUF9IKIFCZQYdenh7QZPVGQ98qDk

###
GET http://localhost:5000/token

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "nama": "Adi",
    "email": "adi2@adi.com",
    "password": "123456",
    "confPassword": "123456",
    "gambar":"ini gambar",
    "nip_perpus": "38476384",
    "ktp" : "287346387546",
    "alamat" : "jakarta",
    "phone" : "087365472283"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "adi@adi.com",
    "password" : "123456"
}
###
DELETE http://localhost:5000/logout


###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "jodi",
    "email": "adi234@adi.com",
    "password": "123456",
    "confPassword": "123456"
}

###
POST http://localhost:5000/users/add
Content-Type: application/json

{
    "name": "Adi",
    "email": "adi@adi.com",
    "password": "123456"
}

###
DELETE  http://localhost:5000/users


###
GET http://localhost:5000/buku

###
POST http://8.219.70.58:5988/buku
Content-Type: application/json

{
    "judul": "Buku Generasi Milenial",
    "pengarang": "James Roschild",
    "penerbit": "Gramedia",
    "tahun_terbit": "2020",
    "deskripsi": "deskripsi buku",
    "gambar": "gambar buku",
    "kategori": 2,
    "perpus_id" : 1
}

###
GET http://localhost:5000/perpus


# isi ddata perpus dulu sebelum data perpus
###
POST http://localhost:5000/perpus
Content-Type: multipart/form-data

{
    "nama":"Perpustaakaan Bekasi",
    "alamat":"Jl. Kebon Jeruk",
    "kota": "Bekasi",
    "gambar" : "asset",
    "kode_pos": "17433",
    "negara" : "Indigo",
    "telepon":"081234567890",
    "jam_operasional": "Senin - Jumat 08.00 - 21.00",
    "email":"perpus@gmail.com"
}